#main {
  margin-left: O;
  margin-right: 0;
  opacity: 1;
  
  transition: opacity 0.5s, margin-left 0.5s, margin-right 0.5s;
}

body.empty {
  #main {
    margin-left: -5em;
    margin-right:5em;
    opacity: 0;
  } 
}

#contact {
  #validerform span {
      vertical-align: middle;
      margin-bottom: 10px;
      display: inline-block;
  }
  
  .boutton-appel {
    display: inline-block;
    padding: 20px;
    border-radius: 110px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  
  .boutton-appel:active {
    box-shadow: none;
  }
}

.serviceitem () {
  display: inline-block;
  background: lightblue;
  color: #fff;
  width: 160px;
  height: 160px;
  line-height: 160px;
  text-align: center;
  border-radius: 160px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: background 1s;
}



.page-title {
  font-size: 36px;
  margin: .5em 0; 
}

.page-sub-title {
  font-size: 24px;
  margin: 1em 0; 
}

.centered {
  text-align: center;
}

a, a:active, a:visited {
  outline: 0;
}

.card-title {
  .title-icon-container {
    display: inline-block;
    float: right;  
    background: #2196F3;
    color: #fff;
    padding: 2px;
    border-radius: 26px;
  }
}

.loading {
  text-align: center;
  padding-top: 10%;
}

#accueil {
	.inputbase() {
    margin-bottom: 3em;
  }
  
  .card .card-title {
    transition: font-size 0.6s;
  }
  
  .card:hover .card-title {
    font-size: 36px;
  }
  
	.banner {
    .inputbase;
	  height: 400px;
	  background: blue;
	}	
  
  .container {
    width: 85%;
  }
  
  .presentation {
    border-bottom: solid 1px #eee;
    padding: 1em 0;
  }
  
  .services  {
    text-align: center;
    margin-bottom: 3em;
    
    span {
      .serviceitem;
      margin: 2em;
    }
    
    span:hover {
      background: orange;
    }
  }
  
  .presentation, .services-titre{
    .inputbase;
    text-align: center;
    color: #999;
    span {
      font-size: 2em;
    }
  }
}

#domotique {
  .explication {
    text-align: justify;
  }
  
  .explication.entete {
    margin-bottom: 2em;
  }
  
  .big-icons {
    text-align: center;

    .icon-container {
      background: #2196F3;
      color: #fff;
      display: inline-block;
      padding: 20px;
      border-radius: 110px;
    }
    
    .sub-title {
      color: #2196F3;
      font-size: 20px;
      margin: 20px 0;
    }
  } 

  
  .card .explication {
    font-size: 12px;
    
    p {
      margin-bottom: 3px;
    }
  }
}

